# taakapp

./: .gitignore  README.md  build.xml
appdevkit/: daogenerator.conf  daogenerator.sh  dbadmin.sh  publishdaocode.sh  readme.md  readme.txt  setup.sh  start_webserver
appdevkit/sql/: create_taak_db.sh  create_tables.sql  db.description  describe_tables.sql
assets/: logo_master.xcf
conf/: ninthdrug.conf  taakapp.conf
doc/: INSTALL.TXT  account.cpt  copyright.txt
src/main/scala/taakapp/: RestAPI.scala  Task.scala  TaskCache.scala  User.scala  UserCache.scala
src/test/scala/com/kalrsn/: TaskCacheSuite.scala
src/web/alpha/: createatask.html  home.html  readme.txt  uploader.html
src/web/alpha/js/: kjs.js
src/web/beta/: createatask.html  home.html  readme.txt  rest_listalltasks.taak  uploader.html
src/web/delta/: createatask.html  hero.html  home.html  uploader.html
src/web/delta/js/: types_of_tasks.json  zen.js
src/web/taakapp/: createaflyer.html  home.html  json_flyers.taak  newflyer.taak  newtask.taak  rest_listallflyers.taak  uploader.html
