<project name="taakapp" basedir="." default="dist">
    <description>taakapp</description>

    <target name="init">
        <property environment="env"/>

        <!-- check for required tools -->
        <fail message="Missing SCALA_HOME variable in OS environment">
            <condition>
                <isset property="${env.SCALA_HOME}"/>
            </condition>
        </fail>
        <fail message="Missing JAVA_HOME variable in OS environment">
            <condition>
                <isset property="${env.JAVA_HOME}"/>
            </condition>
        </fail>

        <property name="java.home" location="${env.JAVA_HOME}"/>
        <property name="scala.home" location="${env.SCALA_HOME}"/>
        <property file="conf/taakapp.conf"/>
        <echo message="basedir: ${basedir}"/>
        <echo message="java.home:  ${java.home}"/>
        <echo message="scala.home: ${scala.home}"/>
        <echo message="app.name: ${app.name}"/>
        <echo message="install.dir: ${install.dir}"/>
        <mkdir dir="build/classes"/>
        <path id="build.classpath">
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
            <pathelement location="lib/ninthdrug.jar"/>
            <pathelement location="lib/mail.jar"/>
            <pathelement location="lib/postgresql-9.2-1002.jdbc4.jar"/>
        </path>
        <path id="test.classpath">
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
            <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
            <pathelement location="lib/ninthdrug.jar"/>
            <pathelement location="lib/mail.jar"/>
            <pathelement location="lib/postgresql-9.2-1002.jdbc4.jar"/>
            <pathelement location="lib/scalatest_2.9.0-1.8.jar"/>
            <pathelement location="build/classes"/>
        </path>

        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
                <pathelement location="${scala.home}/lib/scala-library.jar"/>
                <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
            </classpath>
        </taskdef>
    </target>

    <target name="compile" depends="init">
        <scalac srcdir="src/main/scala/${app.name}"
                destdir="build/classes"
                classpathref="build.classpath"
                scalacdebugging="yes"
                deprecation="yes">
            <include name="**/*.scala"/>
        </scalac>
    </target>

    <target name="compile-test" depends="init">
        <scalac srcdir="src/test/scala"
                destdir="build/classes"
                classpathref="test.classpath"
                scalacdebugging="yes"
                deprecation="yes">
            <include name="**/*.scala"/>
        </scalac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="build/${app.name}.jar" basedir="build/classes"/>
    </target>

    <target name="dist" depends="jar">
        <mkdir dir="build/dist/lib"/>
        <mkdir dir="build/dist/web"/>
        <mkdir dir="build/dist/conf"/>
        <copy todir="build/dist/lib" file="build/${app.name}.jar"/>
        <copy todir="build/dist/conf" file="conf/${app.name}.conf"/>
        <copy todir="build/dist/web">
            <fileset dir="src/web"/>
        </copy>
    </target>

    <target name="deploy" depends="init">
        <echo message="deploying website: ${default.web}"/>
        <copy todir="${install.dir}/lib" file="build/dist/lib/${app.name}.jar"/>
        <copy todir="${install.dir}/conf" file="build/dist/conf/${app.name}.conf"/>
        <delete dir="${install.dir}/websites/${app.name}"/>
        <copy todir="${install.dir}/websites/${app.name}">
            <fileset dir="build/dist/web/${default.web}"/>
        </copy>
    </target>

    <target name="alpha" depends="init">
        <copy todir="${install.dir}/lib" file="build/dist/lib/${app.name}.jar"/>
        <copy todir="${install.dir}/conf" file="build/dist/conf/${app.name}.conf"/>
        <delete dir="${install.dir}/websites/${app.name}"/>
        <copy todir="${install.dir}/websites/${app.name}">
            <fileset dir="build/dist/web/alpha"/>
        </copy>
    </target>

    <target name="beta" depends="init">
        <copy todir="${install.dir}/lib" file="build/dist/lib/${app.name}.jar"/>
        <copy todir="${install.dir}/conf" file="build/dist/conf/${app.name}.conf"/>
        <delete dir="${install.dir}/websites/${app.name}"/>
        <copy todir="${install.dir}/websites/${app.name}">
            <fileset dir="build/dist/web/beta"/>
        </copy>
    </target>

    <target name="delta" depends="init">
        <copy todir="${install.dir}/lib" file="build/dist/lib/${app.name}.jar"/>
        <copy todir="${install.dir}/conf" file="build/dist/conf/${app.name}.conf"/>
        <delete dir="${install.dir}/websites/${app.name}"/>
        <copy todir="${install.dir}/websites/${app.name}">
            <fileset dir="build/dist/web/delta"/>
        </copy>
    </target>

    <target name="test" depends="compile, compile-test">
        <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask" classpathref="test.classpath"/>
        <scalatest>
            <runpath>
                <pathelement path="test.classpath"/>
            </runpath>
            <suite classname="com.kalrsn.taakapp.TaskCacheSuite"/>
            <reporter type="stdout"/>
        </scalatest>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
