lib.dir=/opt/ninthdrug/lib
scala.home=/opt/scala
ninthdrug.encryption.keyfile=/opt/ninthdrug/encryption.key
ninthdrug.http.scriptcache=/opt/ninthdrug/scriptcache
ninthdrug.logging.level=DEBUG
ninthdrug.logging.file=/opt/ninthdrug/log/ninthdrug.log
