 table_name |  column_name   |          data_type          
------------+----------------+-----------------------------
 tasks      | id             | integer
 tasks      | user_id        | integer
 tasks      | google_id      | character varying
 tasks      | task_title     | character varying
 tasks      | task_type      | character varying
 tasks      | task_desc      | character varying
 tasks      | task_status    | character varying
 tasks      | date_created   | timestamp without time zone
 tasks      | date_due       | timestamp without time zone
 tasks      | date_completed | timestamp without time zone
 tasks      | active         | boolean
 users      | id             | integer
 users      | user_name      | character varying
 users      | user_email     | character varying
 users      | active         | boolean
(15 rows)

